@import "../../styles/mixins"

.products
    +flexJustifyContent(space-around)

    li
        width: 265px
        padding: 32px 12px
        margin-bottom: 36px
        background: white
        text-align: center