=flexDisplay
    display: flex
    display: -webkit-flex
    display: -ms-flex
    display: -ms-flexbox
    display: -moz-flex

=flexJustifyContent($value)
    justify-content: $value
    -webkit-justify-content: $value
    -ms-justify-content: $value

=flexDirection($value)
    flex-direction: $value
    -webkit-flex-direction: $value
    -ms-flex-direction: $value
    -moz-flex-direction: $value

=flexAlignItems($value)
    align-items: $value
    -webkit-align-items: $value
    -ms-align-items: $value
    -moz-align-items: $value
    
=flexWrap($value)
    flex-wrap: $value
    -webkit-flex-wrap: $value
    -ms-flex-wrap: $value
    -moz-flex-wrap: $value

=order($value)
    order: $value
    -webkit-order: $value
    -ms-flex-order: $value